# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

# Mod Properties
mod_version = 1.1.0
maven_group = com.jamieswhiteshirt
archives_base_name = reach-entity-attributes

# Dependencies
# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-resource-loader-v0/maven-metadata.xml
fabric_resource_loader_v0_version=0.3.5+e1f1abb18e

jsr305_version=3.0.2
